# meritkapital

./: pom.xml
src/main/java/exchanger/controller/: CurrencyController.java  CurrencyViewController.java
src/main/java/exchanger/converter/: CoefficientConverter.java  CurrencyConverter.java  ReverseCurrencyConverter.java  StatisticConverter.java  TimeSlotConverter.java
src/main/java/exchanger/dto/: CoefficientDto.java  CurrencyCoefficientDto.java  CurrencyDto.java  Dto.java  StatisticDto.java  TimeSlotDto.java
src/main/java/exchanger/entity/: Coefficient.java  Currency.java  CurrencyPairPK.java  RequestInfo.java  Statistic.java  TimeSlot.java
src/main/java/exchanger/repository/: CoefficientRepository.java  CurrencyRepository.java  RequestInfoRepository.java  StatisticRepository.java  TimeSlotRepository.java
src/main/java/exchanger/service/: CoefficientService.java  CurrencyService.java  Service.java  StatisticService.java  TimeSlotService.java
src/main/java/exchanger/utils/: DateUtils.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: currencyTable.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: header.tag
src/main/webapp/resources/css/: table.css
src/main/webapp/resources/js/: currencyViewer.js
src/test/java/exchanger/service/: CurrencyServiceTest.java
src/test/resources/: currencies.txt
