<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag pageEncoding="UTF-8"%>

<head>
    <title>Currency exchanger</title>
</head>

<header style="background-image: url('https://www.meritkapital.com/wp-content/themes/gdwp/images/masthead.jpg')"/>

<div id="logo">
    <img src="<c:url value="/resources/images/logo-white.png"/>" alt="" onclick=""/>
</div>

<nav id="site-navigation" class="main-navigation" role="navigation">
    <div class="menu-container">
        <ul id="menu-items" class="menu">
            <%--<li id="menu-item-5" class="menu-item"><a href="<c:url value="/cart/"/>">Корзина</a></li>--%>
            <%--&lt;%&ndash;<li id="menu-item-2" class="menu-item"><a href="/about/">О компании</a></li>&ndash;%&gt;--%>
            <%--<li id="menu-item-3" class="menu-item"><a href="<c:url value="/catalog/"/>">Каталог</a></li>--%>
            <%--&lt;%&ndash;<li id="menu-item-4" class="menu-item"><a href="/contacts/">Контакты</a></li>&ndash;%&gt;--%>
            <%--<li id="menu-item-1" class="menu-item"><a href="<c:url value="/"/>">Главная</a></li>--%>
        </ul>
    </div>
</nav>