<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - meritkapital@localhost" uuid="41f4222d-b4ac-4877-b9e8-0674d6b1cd4c">
    <database-info product="MySQL" version="5.7.18-0ubuntu0.16.04.1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="meritkapital"/>
    <table name="coefficient" schema="" catalog="meritkapital" type="TABLE">
      <column name="currencyFirst" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="currencySecond" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="timeSlot" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="coefficient" sqlType="DECIMAL" precision="19" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="currencyFirst,currencySecond,timeSlot"/>
      <exported-key name="FKd7a8q01bex9p4mgri3muy3rle" table="coefficient_statistic" schema="" catalog="meritkapital" columns="coefficients_currencyFirst,coefficients_currencySecond,coefficients_timeSlot"/>
    </table>
    <table name="coefficient_statistic" schema="" catalog="meritkapital" type="TABLE">
      <column name="Statistic_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="coefficients_currencyFirst" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="coefficients_currencySecond" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="coefficients_timeSlot" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK2wseh5y93ok09803q8tf2l4y3" columns="Statistic_id" ref-table="statistic" ref-schema="" ref-catalog="meritkapital" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKd7a8q01bex9p4mgri3muy3rle" columns="coefficients_currencyFirst,coefficients_currencySecond,coefficients_timeSlot" ref-table="coefficient" ref-schema="" ref-catalog="meritkapital" ref-columns="currencyFirst,currencySecond,timeSlot" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK2wseh5y93ok09803q8tf2l4y3" unique="false" columns="Statistic_id"/>
      <index name="FKd7a8q01bex9p4mgri3muy3rle" unique="false" columns="coefficients_currencyFirst,coefficients_currencySecond,coefficients_timeSlot"/>
    </table>
    <table name="currency" schema="" catalog="meritkapital" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="hibernate_sequence" schema="" catalog="meritkapital" type="TABLE">
      <column name="next_val" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
    </table>
    <table name="request_info" schema="" catalog="meritkapital" type="TABLE">
      <column name="ip" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="count" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ip"/>
      <exported-key name="FKcrvg64v3sd6xwkd8jrx4w2hw6" table="statistic" schema="" catalog="meritkapital" columns="ip"/>
    </table>
    <table name="statistic" schema="" catalog="meritkapital" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="time_stamp" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ip" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKcrvg64v3sd6xwkd8jrx4w2hw6" columns="ip" ref-table="request_info" ref-schema="" ref-catalog="meritkapital" ref-columns="ip" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK2wseh5y93ok09803q8tf2l4y3" table="coefficient_statistic" schema="" catalog="meritkapital" columns="Statistic_id"/>
      <index name="FKcrvg64v3sd6xwkd8jrx4w2hw6" unique="false" columns="ip"/>
    </table>
    <table name="time_slot" schema="" catalog="meritkapital" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="end_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="start_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>